//
// Alerts
// --------------------------------------------------


// Alternate styles
// -------------------------

.alert a {
	color: inherit;
}

.alert-theme {
  background-color: @themeBackground;
  border-color: @themeBorder;
  color: @themeText;
}

.alert-theme a {
	color: @linkColor;
}

.alert-theme h1,
.alert-theme h1 a,
.alert-theme h2,
.alert-theme h2 a,
.alert-theme h3,
.alert-theme h3 a,
.alert-theme h4,
.alert-theme h4 a,
.alert-theme .nav > li > a,
.alert-theme .nav .nav > li > a {
  color: @themeText;
}

.alert-theme h1 a:hover,
.alert-theme h2 a:hover,
.alert-theme h3 a:hover,
.alert-theme h4 a:hover,
.alert-theme .nav > li > a:hover,
.alert-theme .nav .nav > li > a:hover {
	color: @linkColorHover;
	text-decoration: none;
}
