//
// Mixins
// --------

#gradient {
  .bicolor(@color1: #555, @color2: #fff) {
    background-color: @color1;
    background-image: -webkit-gradient(linear, right bottom, left top, from(@color1), color-stop(0.49, @color1), color-stop(0.5, @color2), to(@color2));
    background-image: -moz-linear-gradient(135deg, @color1, @color1 49%, @color2 50%, @color2);
    background-image: -o-linear-gradient(135deg, @color1, @color1 49%, @color2 50%, @color2);
    background-image: linear-gradient(-45deg, @color1, @color1 49%, @color2 50%, @color2);
  }
  
  .times(@color: rgba(0,0,0,.3)) {

    background-color: #fff;
    background-image: -webkit-gradient(linear, right bottom, left top, from(transparent), color-stop(0.46, transparent), color-stop(0.51, @color), color-stop(0.51, transparent), color-stop(1, transparent), to(transparent)), -webkit-gradient(linear, left bottom, right top, from(transparent), color-stop(0.46, transparent), color-stop(0.51, @color), color-stop(0.51, transparent), color-stop(1, transparent), to(transparent));
    background-image: -moz-linear-gradient(225deg, transparent, transparent 49%, @color 50%, transparent 51%, transparent), -moz-linear-gradient(135deg, transparent, transparent 49%, @color 50%, transparent 51%, transparent);
    background-image: -o-linear-gradient(225deg, transparent, transparent 49%, @color 50%, transparent 51%, transparent), -o-linear-gradient(135deg, transparent, transparent 49%, rgba(0,0,0,.3) 50%, transparent 51%, transparent);
    background-image: linear-gradient(45deg, transparent, transparent 49%, @color 50%, transparent 51%, transparent), linear-gradient(-45deg, transparent, transparent 49%, @color 50%, transparent 51%, transparent);

  }
}

//
// Colors
// ---------

@black:         #000;
@green:         #69aa35;


//
// Textures
// ---------
@cloth:          url("../img/cloth.png");
@dust:           url("../img/dust.png");
@project_paper:  url("../img/project_paper.png");
@square:         url("../img/square.png");


.sample-style-name-moya {

	[class*=sample-style-color] {
		background-color: #fff;
		color: rgba(0,0,0,0);
	}
	.sample-style-color {
		#gradient > .times();
	}
	
	.sample-style-color-black {
		background-color: @black;
	}
	.sample-style-color-green {
		background-color: @green;
	}

	[class*=sample-style-texture] {
		background-image: transparent;
		color: rgba(0,0,0,0);
	}
	.sample-style-texture {
		#gradient > .times();
	}
	.sample-style-texture-cloth {
		background-image: @cloth;
	}
	.sample-style-texture-dust {
		background-image: @dust;
	}
	.sample-style-texture-project_paper {
		background-image: @project_paper;
	}
	.sample-style-texture-square {
		background-color: #fafafa;
		background-image: @square;
	}
}
