//
// Scaffolding
// --------------------------------------------------



// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}

a:hover,
a:focus {
  color: @linkColorHover;
  text-decoration: underline;
}

.marketing h1,
.marketing h2,
.marketing h3,
.marketing h4,
.marketing h5 {
	color: @theme;
}
